{
  "name": "productbox-test-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:callbacks": "nodemon index-callbacks.js",
    "start:async": "nodemon index-async.js",
    "start:promises": "nodemon index-promises.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "rsvp": "^4.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
